[33m18ece65[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrama_eber[m[33m, [m[1;31morigin/rama_eber[m[33m)[m sss
[33mb733312[m cmabios
[33m0e64d14[m cambios
[33m26edf22[m Merge remote-tracking branch 'origin/rama_isabel' into rama_eber
[33md8d2cce[m Merge remote-tracking branch 'origin/rama_fermin' into rama_eber
[33m38b1c1f[m BBA
[33m29bf080[m comits/css/responsive
[33mfd5c754[m Cambios
[33m53c4277[m Cambios frontend
[33m828ab48[m Cambios frontend
[33m293006f[m Mejora en la presentación de los datos
[33m0c70642[m comits/templates
[33m0df79e6[m Merge branch 'main' into rama_eber
[33mc90c47d[m Merge branch 'main' into rama_fermin
[33m3b0ef7e[m Merge remote-tracking branch 'origin/rama_isabel' into rama_eber
[33mb750a24[m comits/templates
[33mab7690b[m Excel
[33m2447482[m comits/login
[33m2702da6[m list
[33m1ed2b41[m Merge remote-tracking branch 'origin/rama_isabel' into rama_eber
[33m82340eb[m Merge remote-tracking branch 'origin/rama_isabel'
[33ma9be4f2[m List
[33mfd66cf7[m Merge branch 'rama_eber'
[33mcdfaac7[m Dios nos bendiga
[33mcddd75f[m Ordenacion
[33m854a913[m commits/static/login/home
[33mdcdcbaf[m Merge remote-tracking branch 'origin/rama_isabel' into rama_eber
[33me1a16c2[m Linked_List
[33m6b8201c[m comits/
[33m0e43ab5[m aregloss
[33m7a02af9[m cambios/static
[33mc44c607[m Auto stash before checking out "HEAD"
[33m4667a36[m Auto stash before checking out "HEAD"
[33m4f398c5[m Auto stash before checking out "HEAD"
[33m493026e[m f878133 json full
[33m9ca1a0e[m PS
[33m967eb7e[m Auto stash before checking out "HEAD"
[33m939eecf[m cambios
[33mc0134a5[m pruebas/templates
[33mecef991[m comit
[33m56aa0dd[m Merge branch 'main' of https://github.com/ebertr1/AppStudy
[33md32dfd2[m Merge remote-tracking branch 'origin/main' into rama_eber
[33m0c6996b[m Merge branch 'main' into rama_isabel
[33m447f442[m cambios
[33m7496659[m controls
[33m89e689c[m Merge pull request #6 from ebertr1/rama_fermin
[33m74344b9[m cambios
[33m4602071[m Corecciones
[33mb119f41[m Virtual
[33mc805991[m Merge branch 'main' into rama_fermin
[33m99c44f3[m Coment
[33m16fccde[m Merge branch 'main' into rama_eber
[33m7518bbb[m Cambios/ persona-docente-estudiante
[33mcc9a14c[m Merge
[33mf878133[m json full
[33mde3e001[m merge
[33m8dbfa85[m ejemplo Fermin
[33m7a21d73[m cambios
[33m7f6c775[m Cambios_tda
[33m2b42c09[m cambios/templates
[33m15cd023[m commits en plantillas
[33m4d723ef[m cambios-plantillas
[33m488475d[m comits en templates
[33mdb69eaf[m Merge pull request #5 from ebertr1/rama_isabel
[33m2752160[m Cambios en la rama de isabel
[33md7d5790[m Merge branch 'main' into rama_isabel
[33m4ef337c[m Auto stash before merge of "rama_fermin" and "origin/rama_fermin"
[33m0c05241[m commit
[33mf095405[m cambios en vistas
[33ma0943ac[m cambios
[33m59c5d72[m primeros cambios en vistas - pruebas
[33m90196e0[m unos
[33m86dd4e6[m Main
[33mbb223a7[m Merge pull request #4 from ebertr1/rama_isabel
[33md2bbe78[m Merge branch 'main' into rama_eber
[33m2008d50[m Merge branch 'main' into rama_isabel
[33me3dddd8[m comit
[33mf98cb21[m Login
[33mda7f52f[m Vistas/home
[33m50663dd[m Url17%
[33m4be88ce[m Merge branch 'rama_eber'
[33m4d60726[m config
[33me8a59ee[m Plantillas/Views
[33m28335ca[m Merge pull request #3 from ebertr1/rama_eber
[33m9b5025b[m Merge branch 'rama_fermin' into rama_eber
[33md28ee8b[m Linked1
[33m003f9b5[m Merge branch 'main' into rama_fermin
[33me81a00f[m Merge pull request #2 from ebertr1/rama_fermin
[33m88f6632[m cambios
[33me8e46dd[m Merge branch 'rama_fermin' of https://github.com/ebertr1/AppStudy into rama_fermin
[33mb864571[m controls
[33m43a3cc6[m Merge branch 'rama_eber' into rama_fermin
[33m1c944b3[m linked
[33m0a1ff60[m exceptions
[33m21d1664[m daoAdapter
[33mb0d4951[m correc
[33m22d4cbe[m correccion
[33m961adf0[m error
[33ma244325[m Adapter
[33ma67b089[m Controls
[33m4f743c7[m Merge pull request #1 from ebertr1/rama_fermin
[33mcd0dc42[m TDA's
[33m7c73789[m Arreglando_1
[33m30f62ed[m primeros cambios
