<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos desde Excel</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .container {
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header-buttons {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-buttons">
            <a href="{{ url_for ('home') }}"" class="btn btn-secondary">Volver</a>
            <button class="btn btn-primary" onclick="guardarDatos()">Guardar</button>
        </div>
        <h1>Datos desde Excel</h1>
        {% for categoria, datos in excel_data.items() %}
        <h2>{{ categoria }}</h2>
        <table>
            <tr>
                {% for columna in datos.columns %}
                <th>{{ columna }}</th>
                {% endfor %}
            </tr>
            {% for index, row in datos.iterrows() %}
            <tr>
                {% for valor in row %}
                <td>{{ valor }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
        {% endfor %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function guardarDatos() {
            // Lógica para guardar los datos
            alert('Datos guardados!');
        }
    </script>
</body>
</html>
